spring.application.name=grand-bazar
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/grand-bazar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration

# Logging
spring.flyway.enabled=true